#This step is to apply the infos given to the connection with the db
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/project1
hibernate.connection.username=
hibernate.connection.password=

#The step below is to adjust the Hibernate itself;)
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true